# FSAD-Skill-2

./: README.md  pom.xml
src/main/java/com/fsad/: MainApp.java
src/main/java/com/fsad/dao/: HibernateUtil.java  ProductDAO.java
src/main/java/com/fsad/entity/: Product.java
